<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="com.duongph.moneynote.presenter.listcategory.ListCategoryFragment"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingVertical="10dp"
        android:background="@color/color_B3F4F4"
        android:layout_gravity="center_horizontal"
        android:gravity="center_horizontal"
        android:orientation="horizontal">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/ivLeft"
            android:layout_width="24dp"
            android:layout_height="24dp" />

        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1" />

        <TextView
            android:id="@+id/tvHomeMoneyOut"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="10dp"
            android:background="@drawable/selector_text"
            android:paddingHorizontal="20dp"
            android:paddingVertical="7dp"
            android:text="@string/money_out"
            android:textAlignment="center"
            android:textColor="@drawable/selector_color_text"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/tvHomeMoneyIn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="10dp"
            android:background="@drawable/selector_text"
            android:paddingHorizontal="20dp"
            android:paddingVertical="7dp"
            android:text="@string/money_in"
            android:textAlignment="center"
            android:textColor="@drawable/selector_color_text"
            android:textSize="16sp" />

        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/ivRight"
            android:layout_width="24dp"
            android:layout_height="24dp"
            app:srcCompat="@drawable/ic_add"
            app:tint="@color/color_FFEC407A"
            android:layout_marginEnd="10dp"
            android:layout_gravity="center_vertical" />

    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvListCategory"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        tools:listitem="@layout/item_list_category" />
</LinearLayout>